// Математические------------------------------------------------------------------------------------
//Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1,
    b = 1;

let c = ++a; // 2
let d = b++; // 1

//Результат присваивания
//Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a2 = 2;

let x = 1 + (a2 *= 2); // 5

//Преобразование типов
//Какой результат будет у выражений ниже?
"" + 1 + 0; // "10"

"" - 1 + 0; // -1 

true + false; // 1

6 / "3"; // 2

"2" * "3"; // 6

4 + 5 + "px"; // "9px"

"$" + 4 + 5; // "$45"

"4" - 2; // 2

"4px" - 2; // NaN

"  -9  " + 5; // "  -9  5"

"  -9  " - 5; // -14

null + 1; // 1

undefined + 1; // NaN

" \t \n" - 2; // -2

//Исправьте сложение
/*
Ниже приведён код, который запрашивает у пользователя 
два числа и показывает их сумму.

Он работает неправильно. 
Код в примере выводит 12 
(для значения полей по умолчанию).

В чём ошибка? Исправьте её. 
Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12
*/
(+a + +b);

// Операторы сравнения ------------------------------------------------------------------

//Каким будет результат этих выражений?

5 > 4 // true
    "ананас" > "яблоко" // false
"2" > "12" // true
undefined == null // true
undefined === null // false
null == "\n0\n"; // false
null === +"\n0\n" // false

//Что выведет alert (ИЛИ)?
null || 2 || undefined // 2

//Что выведет alert (ИЛИ)?
// alert - не возвращает значений (undefined)
alert(alert(1) || 2 || alert(3)); // 2

//Что выведет alert (И)?
1 && null && 2 // null

//Что выведет alert (И)?
alert(alert(1) && alert(2)); // 1

//Что выведет этот код?
alert(null || 2 && 3 || 4);
(2 && 3); // 3
null || 3 || 4; // 3

//Проверка значения из диапазона
/* Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90. */

if (age >= 14 && age <= 90);

//Проверка значения вне диапазона
/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */
if (!(age >= 14 && age <= 90));
if (age > 14 || age < 90);

//Вопрос о "if"
/* Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)? */

if (-1 || 0) alert('first'); // yes (-1 это boolean true)
if (-1 && 0) alert('second'); // no
if (null || -1 && 1) alert('third'); // yes

//Проверка логина
/* Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или 
нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let userName = prompt("Кто там?", '');

if (userName === 'Админ') {

    let pass = prompt('Пароль?', '');

    if (pass === 'Я главный') {
        alert('Здравствуйте!');
    } else if (pass === '' || pass === null) {
        alert('Отменено');
    } else {
        alert('Неверный пароль');
    }

} else if (userName === '' || userName === null) {
    alert('Отменено');
} else {
    alert("Я вас не знаю");
}
